export GOOGLE_CLOUD_PROJECT=smt-weex-2025
export GOOGLE_CLOUD_LOCATION=us-central1
export GOOGLE_GENAI_USE_VERTEXAI=True
export ETHERSCAN_API_KEY=your_key
export WEEX_API_KEY=your_key
export WEEX_API_SECRET=your_secret
export WEEX_API_PASSPHRASE=your_passphrase